.comment-group{
  display: flex;
  justify-content: flex-start;
  padding-top: 40rpx;
}

.left-comment{
  width: 70rpx;

}
.left-comment  .avator{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.right-comment{
  flex: 1;
}
.username-rate{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}
.username{
  font-size: 36rpx;
  margin-right: 20rpx;
}
.release-time{
  color: #b3b3b3;
  font-size: 32rpx;
  margin-top: 20rpx;
}
.content{
  font-size: 32rpx;
  color: #353535;
  margin-top: 10rpx;
}